{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Services": {
    "Flights": "http://localhost:51771",
    "Accommodations": "http://localhost:52019"
  }
}